# study-scalable-crud-service

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/study/scalable/crud/app/: ScalableCrudService.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/study/scalable/crud/app/: ScalableCrudServiceTests.java
